gdormoy/poc-Lambda/.github/actions/aws-sam-cli-action/action.yml
name: 'aws-sam-cli-test'
description: 'Run unit test of an AWS SAM based project'
inputs:
    who-to-greet:
        description: 'Who to greet'
        require: true
        default: 'world'
outputs:
    time:
        description: 'The time we greeted you'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.who-to-greet }}
branding:
    icone: "tool"
    color: "grey-dark"

gdormoy/poc-Lambda/.github/workflows/lambda.yml
- name: 'step1'
  uses: ./.github/actions/aws-sam-cli-action
  with:
    who-to-greet: "Guillaume"